PROG START 3000
3000  LDA ZERO
3003  LDCH STR1,X
3006  STCH STR2,X
3009  TIX SIX
300c  JT CPSTR
300c STR1 BYTE C'SS_LAB'
3012 STR1 BYTE C'SS_LAB'
3012 STR1 BYTE X'F1F1'
3012 SIX RESW 4096
6012 STR2 RESB 4096
7012 ZERO WORD 0
7015 ZERO WORD 0
7015  END 
PROG START 3000
3000  LDA ZERO
3003  LDCH STR1,X
3006  STCH STR2,X
3009  TIX SIX
300c  JT CPSTR
300c STR1 BYTE C'SS_LAB'
3012 STR1 BYTE C'SS_LAB'
3012 STR1 BYTE X'F1F1'
3012 SIX RESW 4096
6012 STR2 RESB 4096
7012 ZERO WORD 0
7015 ZERO WORD 0
7015  END 
PROG START 3000
3000  LDA ZERO
3003  LDCH STR1,X
3006  STCH STR2,X
3009  TIX SIX
300c  JT CPSTR
300c STR1 BYTE C'SS_LAB'
3012 STR1 BYTE C'SS_LAB'
3012 STR1 BYTE X'F1F1'
3012 SIX RESW 4096
6012 STR2 RESB 4096
7012 ZERO WORD 0
7015 ZERO WORD 0
7015  END 
PROG START 3000
3000  LDA ZERO
3003  LDCH STR1,X
3006  STCH STR2,X
3009  TIX SIX
300c  JT CPSTR
300c STR1 BYTE C'SS_LAB'
3012 SIX RESW 4096
6012 STR2 RESB 4096
7012 ZERO WORD 0
7015  END 
PROG START 3000
3000  LDA ZERO
3003  LDCH STR1,X
3006  STCH STR2,X
3009  TIX SIX
300c  JLT CPSTR
300f STR1 BYTE C'SS_LAB'
3015 SIX RESW 4096
6015 STR2 RESB 4096
7015 ZERO WORD 0
7018  END 
PROG START 3000
3000  LDA ZERO
3003  LDCH STR1,X
3006  STCH STR2,X
3009  TIXX SIX
3009  JLT CPSTR
300c STR1 BYTE C'SS_LAB'
3012 STR1 BYTE C'SS_LAB'
3012 SIX RESW 4096
6012 STR2 RESB 4096
7012 ZERO WORD 0
7015 ZERO WORD 0
7015  END 
PROG START 3000
3000  LDA ZERO
3003  LDCH STR1,X
3006  STCH STR2,X
3009  TIXX SIX
3009  JLT CPSTR
300c STR1 BYTE C'SS_LAB'
3012 STR1 BYTE C'SS_LAB'
3012 SIX RESW 4096
6012 STR2 RESB 4096
7012 ZERO WORD 0
7015 ZERO WORD 0
7015  END 
